<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Sá</title>
    <link rel="stylesheet" href="style.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <main class="principal">
        <div class="perfil">
            <img src="assets/images/perfil.jpg" id="imagem-perfil" />
        </div>

        <div class="projetos">
            <ul id="lista-projetos">
                <a href="https://gabrielrmgs.github.io/calculadora/" target="_blank">
                    <li class="projeto">Calculadora</li>
                </a>
                <a href="https://gabrielrmgs.github.io/pg3-aval1/" target="_blank">
                    <li class="projeto">Site de Artesanato (Avaliação UESPI)</li>
                </a>
                <a href="https://gabrielrmgs.github.io/Front-Locadora/" target="_blank">
                    <li class="projeto">Front-end Locadora</li>
                </a>
                <li class="projeto" id="projeto-api">API (Cadastro e login de clientes)</li></a>
            </ul>
            <div class="social-media">
                <a href="https://www.instagram.com/gabrielrmgs/" target="_blank"><i
                        class='bx bxl-instagram social-logo'></i></a>
                <a href="https://github.com/gabrielrmgs" target="_blank"><i class='bx bxl-github social-logo'></i></a>
                <a href="#" target="_blank"><i class='bx bxl-linkedin social-logo'></i></a>
            </div>
        </div>

        <div>
            <img src="assets/images/image.png" id="print-api" />
        </div>

    </main>
    <script src="script.js"></script>
</body>

</html>